VITE_API_BASE_URL=http://localhost:8000/api
VITE_EXTRACTOR_URL=http://localhost:8001
VITE_GOOGLE_CLIENT_ID=453208642892-05v1eg5hg22det2f6fq6ndmlm62v7e7v.apps.googleusercontent.com
VITE_APP_URL=http://localhost:5173
